VITE_APP_TITLE=

VITE_HELP_MAIL=
VITE_HELP_SUBJECT_MAIL=
VITE_HELP_BODY_MAIL=

VITE_CONTACT_MAIL=
VITE_CONTACT_SUBJECT_MAIL=
VITE_CONTACT_BODY_MAIL=

VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=

SALT_ROUNDS=